# Copyright 2011 Paul Wise
# Released under the MIT/Expat license, see doc/COPYING

export PATH:=$(CURDIR)/../bin:$(PATH)
export CURLRC=$(CURDIR)/../etc/curl.conf
export APT_CONFIG=$(CURDIR)/../etc/apt.conf

derivatives := $(shell cat derivatives)

.PHONY: all clean review $(derivatives)

ALL = \
	HEADER.html \
	FOOTER.html \
	.htaccess \
	census.html \
	derivatives \
	$(derivatives) \
	planet-git \
	planet-config \
	planet-heads \
	compare-planet-config \
	compare-planet-heads \
	distrowatch \
	sources.files \
	sources.patches \
	template.txt \
	cleanup

all: $(ALL)

# FORCE is a trick to get the targets that depend on it
# to always run even when their file already exists.
FORCE:

$(derivatives): derivatives
	if [ -d $@ -a -s $@/status ] ; then \
		if [ $$( cat $@/status ) = active ] ; then \
			$(MAKE) -C $@ ; \
		fi \
	else \
		mkdir --parents $@ ; \
		ln -sf ../../Makefile.deriv $@/Makefile ; \
		$(MAKE) -C $@ ; \
	fi

clean: derivatives
	for d in $$( cat $< ); do \
		if [ -d "$$d" ] ; then \
			$(MAKE) -C "$$d" clean ; \
			rm "$$d/Makefile" ; \
			rmdir "$$d" ; \
		fi \
	done
	rm -rf $(ALL) planet-git *.remote-timestamp

review:
	review-planet-config-heads

HEADER.html:
	ln -sf ../doc/HEADER.var.html $@

FOOTER.html:
	ln -sf ../doc/FOOTER.html $@

.htaccess:
	ln -sf ../etc/htaccess.var $@

census.html: FORCE
	get-wiki-html Census $@

derivatives: census.html
	wiki-html-to-derivatives-list $^ $@

template.txt: FORCE
	get-wiki-text CensusTemplate $@

planet-git: FORCE
	get-planet-git $@

planet-config: $(derivatives)
	aggregate-planet-config $^ $@

planet-heads: $(derivatives)
	aggregate-planet-heads $^ $@

compare-planet-config: planet-git planet-config
	compare-planet-config $^

compare-planet-heads: planet-git planet-heads
	compare-planet-heads $^

sources.files: $(derivatives)
	aggregate-sources-files $^ $@

sources.patches: $(derivatives)
	aggregate-sources-patches $^ $@ $@.pts

distrowatch: FORCE
	get-distrowatch-stats $@

cleanup:
	rm -f debtags
	rm -rf planet-svn planet-svn-rw
